MounterApp/MounterApp/Views/CloseOrderPopupPage.xaml

<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:sys="clr-namespace:System;assembly=netstandard"
                 x:Class="MounterApp.Views.CloseOrderPopupPage"
                 CloseWhenBackgroundIsClicked="False">
    <popup:PopupPage.Content>
        <Frame Style="{DynamicResource PopupFrameStyle}">
            <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
                <Grid Opacity="{Binding OpacityForm}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0"  IsChecked="{Binding NecesseryRead}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Style="{DynamicResource CommonLabelStyle}" Grid.Column="1" Grid.Row="0" Text="Обязательно для прочтения оператором">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetValueNecesseryReadCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <!--<CheckBox IsVisible="{Binding VisibleJournal}" Grid.Row="1" Grid.Column="0"  IsChecked="{Binding NecesseryJournal}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label IsVisible="{Binding VisibleJournal}" Style="{DynamicResource CommonLabelStyle}" Grid.Column="1" Grid.Row="1" Text="На объект требуется журнал">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetValueNecesseryJournalCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>-->
                    </Grid>                    
                    <Label Style="{DynamicResource CommonLabelStyle}" Grid.ColumnSpan="2" Grid.Row="2" Text="Напишите заключение"/>
                    <Editor Style="{DynamicResource EditorStyle}" AutoSize="TextChanges" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding ConclusionByOrder}" VerticalOptions="FillAndExpand"/>
                </Grid>
                <StackLayout Opacity="1"  Style="{DynamicResource ActivityIndicatorStackLayoutStyle}" IsVisible="{Binding IndicatorVisible}">
                    <ActivityIndicator Style="{DynamicResource ActivityIndicatorStyle}"/>
                    <Label Style="{DynamicResource ActivityIndicatorLabelStyle}"/>
                </StackLayout>
                <Button ImageSource="{Binding SaveImage}" Text="OK" Command="{Binding CloseServiceOrderCommand}" Style="{DynamicResource CommonButtonStyle}"/>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>