MounterApp/MounterApp/Views/CloseOrderPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:sys="clr-namespace:System;assembly=netstandard"
                 x:Class="MounterApp.Views.CloseOrderPopupPage"
                 CloseWhenBackgroundIsClicked="True"
                 BackgroundClicked="PopupPage_BackgroundClicked">
    <popup:PopupPage.Content>
        <StackLayout Style="{StaticResource PopupStackLayoutStyle}">
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{StaticResource StackLayoutFirstColor}"  Offset="0.1" />
                    <GradientStop Color="{StaticResource StackLayoutSecondColor}" Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Grid Opacity="{Binding OpacityForm}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Picker Style="{StaticResource PickerStyle}" Grid.ColumnSpan="2" Grid.Row="0" SelectedItem="{Binding SelectedResult}" ItemsSource="{Binding Results}" ItemDisplayBinding="{Binding Label}" Title="Выберите результат"/>
                <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding NecesseryRead}" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Style="{StaticResource CommonLabelStyle}" Grid.Column="1" Grid.Row="1" Text="Обязательно для прочтения оператором" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetValueNecesseryReadCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Style="{StaticResource CommonLabelStyle}" Grid.ColumnSpan="2" Grid.Row="2" Text="Напишите заключение"/>
                <Editor Style="{StaticResource EditorStyle}" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding ConclusionByOrder}" VerticalOptions="FillAndExpand"/>
            </Grid>
            <StackLayout Opacity="1"  Style="{StaticResource ActivityIndicatorStackLayoutStyle}" IsVisible="{Binding IndicatorVisible}">
                <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                <Label Style="{StaticResource ActivityIndicatorLabelStyle}"/>
            </StackLayout>
            <StackLayout Opacity="{Binding OpacityForm}" IsVisible="{Binding ReasonVisibility}">
                <Picker Style="{StaticResource PickerStyle}" Title="Укажите причину" ItemsSource="{Binding Reasons}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding SelectedReason}"/>
                <Label  Style="{StaticResource CommonLabelStyle}" Text="Комментарий"/>
                <Entry Style="{StaticResource EntryStyle}" Text="{Binding ReasonComment}"/>
                <FlexLayout IsVisible="{Binding TransferLayoutVisibility}">
                    <Label  Style="{StaticResource CommonLabelStyle}" Text="Укажите дату и время переноса"/>
                    <DatePicker Style="{StaticResource DatePickerStyle}" Date="{Binding TransferDate}">
                        <DatePicker.Format>d</DatePicker.Format>
                        <DatePicker.MinimumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Jan 1 2010</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MinimumDate>
                        <DatePicker.MaximumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Dec 31 2050</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MaximumDate>
                    </DatePicker>
                    <TimePicker Time="{Binding TransferTime, Mode=TwoWay}" Format="t"/>
                </FlexLayout>
            </StackLayout>
            <Button ImageSource="{Binding SaveImage}" Text="OK" Command="{Binding CloseServiceOrderCommand}" Style="{StaticResource CommonButtonStyle}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="{StaticResource ButtonFirstColor}" Offset="0.1" />
                        <GradientStop Color="{StaticResource ButtonSecondColor}" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackLayout>
    </popup:PopupPage.Content>
</popup:PopupPage>