MounterApp/MounterApp/Views/EventsPopupPage.xaml

<popup:PopupPage  xmlns:popup="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 CloseWhenBackgroundIsClicked="True"
                 BackgroundClicked="PopupPage_BackgroundClicked"
                  x:Class="MounterApp.Views.EventsPopupPage" >
    <popup:PopupPage.Content>
        <Frame Style="{DynamicResource PopupFrameStyle}">
            <StackLayout  Style="{DynamicResource CommonStackLayoutStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DatePicker Grid.Row="0" Grid.Column="0" Style="{DynamicResource DatePickerStyle}" Date="{Binding StartDate}" IsVisible="{Binding StartDateVisible}"/>
                    <DatePicker Grid.Row="0" Grid.Column="1" Style="{DynamicResource DatePickerStyle}" Date="{Binding EndDate}" IsVisible="{Binding EndDateVisible}"/>
                </Grid> 
                <Button Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding GetImage}" FontSize="Default" Text="Получить" Command="{Binding GetEventsCommands}" IsVisible="{Binding GetButtonVisible}"/>
                <StackLayout Style="{DynamicResource ActivityIndicatorStackLayoutStyle}" IsVisible="{Binding IndicatorVisible}">
                    <ActivityIndicator Style="{DynamicResource ActivityIndicatorStyle}"/>
                    <Label Style="{DynamicResource ActivityIndicatorLabelStyle}"/>
                </StackLayout>
                <ScrollView>
                    <StackLayout Opacity="{Binding OpacityForm}">
                        <CollectionView Margin="5" ItemsSource="{Binding Events, Mode=TwoWay}" SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{DynamicResource FrameInfoStyle}">
                                        <Frame.Content>
                                            <StackLayout>
                                                <Label Style="{DynamicResource CommonLabelStyle}"  Text="{Binding Path=REDateTime}" FontAttributes="Bold"/>
                                                <Label Style="{DynamicResource CommonLabelStyle}"  Text="{Binding Path=ZoneUserText}" />
                                                <Label Style="{DynamicResource CommonLabelStyle}"  Text="{Binding Path=PartNumberText}"/>
                                                <Label Style="{DynamicResource CommonLabelStyle}"  Text="{Binding Path=EventClassNameText}"/>
                                                <Label Style="{DynamicResource CommonLabelStyle}" Text="{Binding Path=EventDesc}"/>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
                <Button Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding CloseImage}" Text="Закрыть" Command="{Binding ExitCommand}"/>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>