MounterApp/MounterApp/Views/MainMenuPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MounterApp.Views.MainMenuPage" BackgroundColor="{StaticResource StackLayoutFirstColor}">
    <ContentPage.Content>
        <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Up" Command="{Binding OpenOrdersForItPageCommand}"/>
            </StackLayout.GestureRecognizers>
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Visual="Material">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Style="{StaticResource MountersLabelStyle}" Text="{Binding RatingServiceman}"/>
                </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0">
                    <Button Text="Монтажи" Command="{Binding GetMountworksCommand}" Style="{DynamicResource MainMenuButtonStyle}"/>
                </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1">
                    <Button Text="Заявки техникам" Command="{Binding GetServiceordersCommand}" Style="{DynamicResource MainMenuButtonStyle}"/>
                </StackLayout>
            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Message}"/>
                    <Button Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding SettingsImage}" Text="Настройки" Command="{Binding OpenSettingsCommand}"/>
                </StackLayout>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>