MounterApp/MounterApp/Views/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MounterApp.ViewModel"
             x:Class="MounterApp.MainPage">
    <ContentPage.Resources>
        <viewmodel:MainPageViewModel x:Key="viewModel"/>
    </ContentPage.Resources>
    <Grid Style="{DynamicResource CommonGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Visual="Material" Opacity="{Binding OpacityForm}" BindingContext="{DynamicResource viewModel}" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="5">
            <Label Style="{DynamicResource CommonLabelStyle}" Text="Введите номер телефона"/>
            <SearchBar Style="{DynamicResource SearchBarStyle}" Placeholder="Введите номер телефона (11 цифр)" x:Name="PhoneNumber" Keyboard="Telephone" Text="{Binding PhoneNumber, Mode=TwoWay}" SearchCommand="{Binding AuthCommand}" SearchCommandParameter="{Binding Source=PhoneNumber,Path=Text}"/>
            <Label Text="{Binding Message, Mode=TwoWay}" FontAttributes="Italic" TextColor="Red"/>
        </StackLayout>
        <StackLayout Style="{DynamicResource ActivityIndicatorStackLayoutStyle}" BindingContext="{DynamicResource viewModel}" IsVisible="{Binding IndicatorVisible}" Grid.Row="2">
            <ActivityIndicator Style="{DynamicResource ActivityIndicatorStyle}"/>
            <Label Style="{DynamicResource ActivityIndicatorLabelStyle}"/>
        </StackLayout>
    </Grid>

</ContentPage>
