MounterApp/MounterApp/Views/MountsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:MounterApp.ViewModel"
             x:Class="MounterApp.Views.MountsPage">
    <ContentPage.Resources>
        <vm:MountsViewModel x:Key="vm"/>
    </ContentPage.Resources>
    <StackLayout Opacity="{Binding Opacity}" Style="{DynamicResource CommonStackLayoutStyle}">
        <Expander Grid.Row="0" IsExpanded="{Binding GoogleMountsExpander}">
            <Expander.Header>
                <Button Style="{DynamicResource CommonButtonStyle}" Command="{Binding GoogleMountsExpanderCommand}" Text="{Binding HeaderGoogle}" ImageSource="{Binding ArrowCircleGoogle}"/>
            </Expander.Header>
            <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up" Command="{Binding OpenOrdersForItPageCommand}"/>
                </StackLayout.GestureRecognizers>
                <CollectionView Margin="5" 
                                ItemsSource="{Binding GoogleMounts}" SelectionMode="Single" 
                                    SelectedItem="{Binding GoogleMount}"
                                    SelectionChangedCommand="{Binding SelectMountCommand, Mode=TwoWay}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{DynamicResource FrameServiceOrderStyle}">
                                <Frame.Content>
                                    <Label Text="{Binding Path=FullInfo}" Style="{DynamicResource MountersLabelStyle}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MountsViewModel}}, Path=SelectMountCommand}" CommandParameter="{Binding Path=id}"/>
                                         </Label.GestureRecognizers>
                                    </Label>
                                </Frame.Content>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Expander>
        <Expander Grid.Row="1" IsExpanded="{Binding NotSendedMountsExpander}">
            <Expander.Header>
                <Button Style="{DynamicResource CommonButtonStyle}" Command="{Binding NotSendedMountsExpanderCommand}" ImageSource="{Binding ArrowCircleNotSended}" Text="{Binding HeaderNotSended}"/>
            </Expander.Header>
            <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
                <CollectionView Margin="5" 
                                ItemsSource="{Binding NotSendedMounts}" SelectionMode="Single" 
                                    SelectedItem="{Binding NotSendedMount}"
                                    SelectionChangedCommand="{Binding SelectMountCommand, Mode=TwoWay}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <SwipeView Style="{DynamicResource SwipeViewStyle}">
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MountsViewModel}}, Path=DeleteNotSendedMountCommand}"
                                                   CommandParameter="{Binding Path=ID}">
                                                <Grid>
                                                    <Button Style="{DynamicResource SwipeDeleteButton}" ImageSource="{Binding Source={RelativeSource AncestorType={x:Type vm:MountsViewModel}}, Path=DeleteImage}"/>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MountsViewModel}}, Path=SelectMountCommand}"
                                                   CommandParameter="{Binding Path=ID}">
                                                <Grid>
                                                    <Button Style="{DynamicResource SwipeOpenButton}" ImageSource="{Binding Source={RelativeSource AncestorType={x:Type vm:MountsViewModel}}, Path=SelectMountCommand}"/>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Frame Style="{DynamicResource FrameServiceOrderStyle}">
                                        <Frame.Content>
                                            <Label Text="{Binding Path=NotSendedCompositeName}" Style="{DynamicResource MountersLabelStyle}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MountsViewModel}}, Path=SelectMountCommand}" CommandParameter="{Binding Path=ID}"/>
                                                    </Label.GestureRecognizers>
                                            </Label>
                                        </Frame.Content>
                                    </Frame>
                                </SwipeView>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Expander>
        <Expander IsExpanded="{Binding HistoryMountsExpander}">
            <Expander.Header>
                <Button Style="{DynamicResource CommonButtonStyle}" Command="{Binding HistoryMountsExpanderCommand}" ImageSource="{Binding ArrowCircleHistory}" Text="{Binding HeaderHistory}"/>
            </Expander.Header>
            <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
                <CollectionView Margin="5"
                             ItemsSource="{Binding HistoryMounts}" SelectionMode="Single"
                                SelectedItem="{Binding HistoryMount}" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{DynamicResource FrameServiceOrderStyle}">
                                <Frame.Content>
                                    <Label Style="{DynamicResource MountersLabelStyle}" Text="{Binding Path=CompositeName}"/>
                                </Frame.Content>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Expander>
        <Button Grid.Row="1" Style="{DynamicResource CommonButtonStyle}" Margin="10" BackgroundColor="#F35429" VerticalOptions="EndAndExpand" Text="Новый монтаж" Command="{Binding NewMountCommand}" />
    </StackLayout>
</ContentPage>