MounterApp/MounterApp/Views/MountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:MounterApp.ViewModel"
             x:Class="MounterApp.Views.MountsPage">
    <ContentPage.Resources>
        <vm:MountsViewModel x:Key="vm"/>
    </ContentPage.Resources>
    <StackLayout Opacity="{Binding Opacity}">
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="{StaticResource StackLayoutFirstColor}" Offset="0.1" />
                <GradientStop Color="{StaticResource StackLayoutSecondColor}" Offset="1.0" />
            </LinearGradientBrush>
        </StackLayout.Background>
        <Expander Grid.Row="0" IsExpanded="{Binding GoogleMountsExpander}">
            <Expander.Header>
                <Button Style="{StaticResource CommonButtonStyle}" Command="{Binding GoogleMountsExpanderCommand}" Text="{Binding HeaderGoogle}" ImageSource="{Binding ArrowCircleGoogle}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1">
                            <GradientStop Color="{StaticResource ButtonFirstColor}" Offset="0.1" />
                            <GradientStop Color="{StaticResource ButtonSecondColor}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Expander.Header>
            <StackLayout >
                <CollectionView Margin="5" 
                                ItemsSource="{Binding GoogleMounts}" SelectionMode="Single" 
                                    SelectedItem="{Binding GoogleMount}"
                                    SelectionChangedCommand="{Binding SelectMountCommand, Mode=TwoWay}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource FrameServiceOrderStyle}" BorderColor="Blue" HasShadow="True">
                                <Frame.Content>
                                    <Label Text="{Binding Path=FullInfo}" Style="{StaticResource MountersLabelStyle}"/>
                                </Frame.Content>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Expander>
        <Expander Grid.Row="1" IsExpanded="{Binding NotSendedMountsExpander}">
            <Expander.Header>
                <Button Style="{StaticResource CommonButtonStyle}" Command="{Binding NotSendedMountsExpanderCommand}" ImageSource="{Binding ArrowCircleNotSended}" Text="{Binding HeaderNotSended}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1">
                            <GradientStop Color="{StaticResource ButtonFirstColor}" Offset="0.1" />
                            <GradientStop Color="{StaticResource ButtonSecondColor}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Expander.Header>
            <StackLayout >
                <CollectionView Margin="5" 
                                ItemsSource="{Binding NotSendedMounts}" SelectionMode="Single" 
                                    SelectedItem="{Binding NotSendedMount}"
                                    SelectionChangedCommand="{Binding SelectMountCommand, Mode=TwoWay}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Style="{StaticResource FrameServiceOrderStyle}" BorderColor="Red" HasShadow="True">
                                    <Frame.Content>
                                        <Label Text="{Binding Path=ObjectNumber}" Style="{StaticResource MountersLabelStyle}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MountsViewModel}}, Path=SelectMountCommand}" CommandParameter="{Binding Path=ID}"/>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MountsViewModel}}, Path=DeleteNotSendedMountCommand}" CommandParameter="{Binding Path=ID}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                    </Frame.Content>
                                </Frame>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Expander>
        <Expander IsExpanded="{Binding HistoryMountsExpander}">
            <Expander.Header>
                <Button Style="{StaticResource CommonButtonStyle}" Command="{Binding HistoryMountsExpanderCommand}" ImageSource="{Binding ArrowCircleHistory}" Text="{Binding HeaderHistory}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1">
                            <GradientStop Color="{StaticResource ButtonFirstColor}" Offset="0.1" />
                            <GradientStop Color="{StaticResource ButtonSecondColor}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Expander.Header>
            <StackLayout>
                <CollectionView Margin="5"
                             ItemsSource="{Binding HistoryMounts}" SelectionMode="Single"
                                SelectedItem="{Binding HistoryMount}" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource FrameServiceOrderStyle}" BorderColor="ForestGreen" HasShadow="True">
                                <Frame.Content>
                                    <Label Style="{StaticResource MountersLabelStyle}" Text="{Binding Path=CompositeName}"/>
                                </Frame.Content>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Expander>
        <Button Style="{StaticResource CommonButtonStyle}" Margin="10" BackgroundColor="#F35429" VerticalOptions="EndAndExpand" Grid.Row="1" Text="Новый монтаж" Command="{Binding NewMountCommand}" />
    </StackLayout>
</ContentPage>