MounterApp/MounterApp/Views/ObjCustsPopupPage.xaml

<popup:PopupPage xmlns:popup="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="MounterApp.Views.ObjCustsPopupPage" 
                 CloseWhenBackgroundIsClicked="True"
                 BackgroundClicked="PopupPage_BackgroundClicked"
                 xmlns:vm="clr-namespace:MounterApp.ViewModel">
    <popup:PopupPage.Content>
        <Frame Style="{DynamicResource PopupFrameStyle}">
            <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
                <!--<Expander IsExpanded="{Binding CustomersExpandedState}">
                    <Expander.Header>
                        <Button Style="{DynamicResource CommonButtonStyle}" Command="{Binding CustomersExpanderCommand}" Text="Ответственные лица" ImageSource="{Binding ArrowCircleCustomers}"/>
                    </Expander.Header>-->
                    <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
                        <StackLayout Style="{DynamicResource ActivityIndicatorStackLayoutStyle}" IsVisible="{Binding IndicatorVisible}">
                            <ActivityIndicator Style="{DynamicResource ActivityIndicatorStyle}"/>
                            <Label Style="{DynamicResource ActivityIndicatorLabelStyle}" />
                        </StackLayout>
                        <CollectionView Opacity="{Binding OpacityForm}" Margin="5" ItemsSource="{Binding Path=CutomersCollection}" SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView Style="{DynamicResource SwipeViewStyle}">
                                        <SwipeView.LeftItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ObjCustsPopupViewModel}}, Path=CallCustomer}"
                                                   CommandParameter="{Binding Path=ObjCustPhone1}">
                                                    <Grid>
                                                        <Button Style="{DynamicResource SwipeNavigationButton}" Text="Вызов" ImageSource="{Binding Source={RelativeSource AncestorType={x:Type vm:ObjCustsPopupViewModel}}, Path=CallImage}"/>
                                                    </Grid>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <Frame Style="{DynamicResource FrameInfoStyle}">
                                            <Frame.Content>
                                                <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
                                                    <Label Text="{Binding Path=UserNumberText}" Style="{DynamicResource MountersLabelStyle}" FontAttributes="None"/>
                                                    <Label Text="{Binding Path=ObjCustTitleText}" Style="{DynamicResource MountersLabelStyle}" FontAttributes="None"/>
                                                    <Label Text="{Binding Path=ObjCustNameText}" Style="{DynamicResource MountersLabelStyle}"/>
                                                    <Label Text="{Binding Path=ObjCustPhone1Text}" Style="{DynamicResource MountersLabelStyle}" FontAttributes="None"/>
                                                </StackLayout>
                                            </Frame.Content>
                                        </Frame>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                <!--</Expander>-->
                <Button Style="{DynamicResource CommonButtonStyle}" Opacity="{Binding OpacityForm}" ImageSource="{Binding CloseImage}" Text="Закрыть" Command="{Binding CloseCommand}"/>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>