MounterApp/MounterApp/Views/ObjCustsPopupPage.xaml

<popup:PopupPage xmlns:popup="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="MounterApp.Views.ObjCustsPopupPage" xmlns:vm="clr-namespace:MounterApp.ViewModel">
    <popup:PopupPage.Content>
        <StackLayout Style="{StaticResource PopupStackLayoutStyle}">
            <Expander IsExpanded="{Binding CustomersExpandedState}">
                <Expander.Header>
                    <Button Style="{StaticResource CommonButtonStyle}" Command="{Binding CustomersExpanderCommand}" Text="Ответственные лица" ImageSource="{Binding ArrowCircleCustomers}"/>
                </Expander.Header>
                <StackLayout>
                    <StackLayout Style="{StaticResource ActivityIndicatorStackLayoutStyle}" IsVisible="{Binding IndicatorVisible}">
                        <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                        <Label Style="{StaticResource ActivityIndicatorLabelStyle}" />
                    </StackLayout>
                    <CollectionView Opacity="{Binding OpacityForm}" Margin="5" ItemsSource="{Binding Path=CutomersCollection}" SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ObjCustsPopupViewModel}}, Path=CallCustomer}"
                                                   CommandParameter="{Binding Path=ObjCustPhone1}">
                                                <Grid>
                                                    <Button Style="{StaticResource SwipeNavigationButton}" Text="Вызов" ImageSource="{Binding Source={RelativeSource AncestorType={x:Type vm:ObjCustsPopupViewModel}}, Path=CallImage}"/>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame BorderColor="Blue" Style="{StaticResource FrameInfoStyle}">
                                        <Frame.Content>
                                            <StackLayout>
                                                <Label Text="{Binding Path=UserNumberText}" Style="{StaticResource MountersLabelStyle}" FontAttributes="None"/>
                                                <Label Text="{Binding Path=ObjCustTitleText}" Style="{StaticResource MountersLabelStyle}" FontAttributes="None"/>
                                                <Label Text="{Binding Path=ObjCustNameText}" Style="{StaticResource MountersLabelStyle}"/>
                                                <Label Text="{Binding Path=ObjCustPhone1Text}" Style="{StaticResource MountersLabelStyle}" FontAttributes="None"/>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Expander>
            <Button Style="{StaticResource CommonButtonStyle}" Opacity="{Binding OpacityForm}" ImageSource="{Binding CloseImage}" Text="Закрыть" Command="{Binding CloseCommand}"/>
        </StackLayout>
    </popup:PopupPage.Content>
</popup:PopupPage>