MounterApp/MounterApp/Views/ObjectInfoPopup.xaml

<popup:PopupPage  xmlns:popup="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  x:Class="MounterApp.Views.ObjectInfoPopup"
                  CloseWhenBackgroundIsClicked="True"
                 BackgroundClicked="PopupPage_BackgroundClicked">
    <popup:PopupPage.Content>
        <Frame Style="{StaticResource PopupFrameStyle}">
            <StackLayout Style="{StaticResource CommonStackLayoutStyle}">
                <StackLayout IsVisible="{Binding IndicatorVisible}" Style="{StaticResource ActivityIndicatorStackLayoutStyle}">
                <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                <Label Style="{StaticResource ActivityIndicatorLabelStyle}"/>
            </StackLayout>
            <Expander Opacity="{Binding OpacityForm}" IsExpanded="{Binding WiresExpandedState}">
                <Expander.Header>
                        <Button Style="{StaticResource CommonButtonStyle}" Command="{Binding WiresExpanderCommand}" Text="Шлейфы" ImageSource="{Binding ArrowCircleWires}"/>
                    </Expander.Header>
                <StackLayout Style="{StaticResource CommonStackLayoutStyle}">
                    <CollectionView Margin="5" ItemsSource="{Binding WiresCollection, Mode=TwoWay}" SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate >
                                <Frame Style="{StaticResource FrameInfoStyle}">
                                    <Frame.Content>
                                        <Label Style="{StaticResource CommonLabelStyle}" Text="{Binding Path=FullInfo}" Margin="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </Frame.Content>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Expander>

            <Expander Opacity="{Binding OpacityForm}" IsExpanded="{Binding ExtFieldsExpandedState}">
                <Expander.Header>
                        <Button Style="{StaticResource CommonButtonStyle}" Command="{Binding ExtFieldsExpanderCommand}" Text="Доп. информация" ImageSource="{Binding ArrowCircleExtFields}"/>
                    </Expander.Header>
                <StackLayout Style="{StaticResource CommonStackLayoutStyle}">
                    <CollectionView Margin="5" ItemsSource="{Binding ExtFields, Mode=TwoWay}" SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Style="{StaticResource FrameInfoStyle}">
                                    <Frame.Content>
                                        <Label Style="{StaticResource CommonLabelStyle}" Text="{Binding Path=FullInfo}" Margin="5"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </Frame.Content>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Expander>
                <Button Style="{StaticResource CommonButtonStyle}" Opacity="{Binding OpacityForm}" ImageSource="{Binding CloseImage}" Grid.Row="2" Text="Закрыть" Command="{Binding CloseCommand}"/>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>