MounterApp/MounterApp/Views/PastOrdersPopupPage.xaml

<popup:PopupPage  xmlns:popup="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 CloseWhenBackgroundIsClicked="True"
                 BackgroundClicked="PopupPage_BackgroundClicked"
                  x:Class="MounterApp.Views.PastOrdersPopupPage"
                  xmlns:vm="clr-namespace:MounterApp.ViewModel">
    <popup:PopupPage.Content>
        <Frame Style="{DynamicResource PopupFrameStyle}">
            <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
                <!--<Expander IsExpanded="{Binding PastServiceOrdersExpandedState}">
                    <Expander.Header>
                        <Button Style="{DynamicResource CommonButtonStyle}" Command="{Binding PastServiceOrdersExpanderCommand}" Text="Заявки по объекту" ImageSource="{Binding ArrowCirclePastServiceOrders}">
                        </Button>
                    </Expander.Header>-->
                    <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
                        <StackLayout IsVisible="{Binding IndicatorVisible}" Style="{DynamicResource ActivityIndicatorStackLayoutStyle}">
                            <ActivityIndicator Style="{DynamicResource ActivityIndicatorStyle}"/>
                            <Label Style="{DynamicResource ActivityIndicatorLabelStyle}"/>
                        </StackLayout>
                        <CollectionView Opacity="{Binding OpacityForm}" Margin="5" ItemsSource="{Binding PastServiceOrders, Mode=TwoWay}" SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView Style="{DynamicResource SwipeViewStyle}">
                                        <SwipeView.LeftItems>
                                            <SwipeItems Mode="Execute">
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PastOrdersPopupViewModel}}, Path=CallServiceman}"
                                                   CommandParameter="{Binding Path=ServicemanInfo}">
                                                    <Grid>
                                                        <Button Style="{DynamicResource SwipeNavigationButton}" Text="Вызов" ImageSource="{Binding Source={RelativeSource AncestorType={x:Type vm:PastOrdersPopupViewModel}}, Path=CallImage}"/>
                                                    </Grid>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <Frame Style="{DynamicResource FrameInfoStyle}">
                                            <Frame.Content>
                                                <Label Style="{DynamicResource CommonLabelStyle}" Text="{Binding Path=ServiceOrderInfo}" Margin="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            </Frame.Content>
                                        </Frame>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                <!--</Expander>-->
                <Button Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding CloseImage}" Text="Закрыть" Command="{Binding CloseCommand}"/>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>