MounterApp/MounterApp/Views/PastOrdersPopupPage.xaml

<popup:PopupPage  xmlns:popup="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 CloseWhenBackgroundIsClicked="True"
                 BackgroundClicked="PopupPage_BackgroundClicked"
                  x:Class="MounterApp.Views.PastOrdersPopupPage">
    <popup:PopupPage.Content>
        <Frame Style="{StaticResource PopupFrameStyle}">
            <StackLayout Style="{StaticResource CommonStackLayoutStyle}">
                <Expander IsExpanded="{Binding PastServiceOrdersExpandedState}">
                    <Expander.Header>
                        <Button Style="{StaticResource CommonButtonStyle}" Command="{Binding PastServiceOrdersExpanderCommand}" Text="Заявки по объекту" ImageSource="{Binding ArrowCirclePastServiceOrders}">
                        </Button>
                    </Expander.Header>
                    <StackLayout Style="{StaticResource CommonStackLayoutStyle}">
                        <StackLayout IsVisible="{Binding IndicatorVisible}" Style="{StaticResource ActivityIndicatorStackLayoutStyle}">
                            <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                            <Label Style="{StaticResource ActivityIndicatorLabelStyle}"/>
                        </StackLayout>
                        <CollectionView Opacity="{Binding OpacityForm}" Margin="5" ItemsSource="{Binding PastServiceOrders, Mode=TwoWay}" SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource FrameInfoStyle}">
                                        <Frame.Content>
                                            <Label Style="{StaticResource CommonLabelStyle}" Text="{Binding Path=FullInfo}" Margin="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        </Frame.Content>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Expander>
                <Button Style="{StaticResource CommonButtonStyle}" ImageSource="{Binding CloseImage}" Text="Закрыть" Command="{Binding CloseCommand}"/>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>