MounterApp/MounterApp/Views/SelectActionsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="False"
             x:Class="MounterApp.Views.SelectActionsPopupPage">
    <popup:PopupPage.Content>
        <StackLayout Padding="5" BackgroundColor="GhostWhite" Margin="5" VerticalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Margin="5">
                    <Picker Title="Выберите тип фото" ItemsSource="{Binding PhotoNames}" ItemDisplayBinding="{Binding PhotoTypeName}" SelectedItem="{Binding PhotoName}"/>
                    <Entry Text="{Binding PhotoComment}"/>
                    <!--<Button Text="Добавить фото" Command="{Binding AddNewPhotoCommand}"/>-->
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Margin="5">
                    <Button ImageSource="{Binding CollectionImage}" Grid.Row="1" Grid.Column="0" Text="Галерея" Command="{Binding PickPhotoCommand}"/>
                    <Button ImageSource="{Binding CameraImage}" Grid.Row="1" Grid.Column="1" Text="Камера" Command="{Binding TakePhotoCommand}"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2" IsVisible="{Binding VisibleAcceptedLayout}">
                    <Image x:Name="img" Source="{Binding ImgSrc}" Margin="5" Aspect="AspectFit" HeightRequest="75" WidthRequest="75"/>
                    <Button Text="Подтвердить" Command="{Binding AddNewPhotoCommand}"/>
                </StackLayout>
                <Button ImageSource="{Binding CloseImage}" Grid.Row="3" Grid.ColumnSpan="2" Text="Закрыть" Command="{Binding BackPressedCommand}"/>
            </Grid>
        </StackLayout>
    </popup:PopupPage.Content>
</popup:PopupPage>