MounterApp/MounterApp/Views/SelectActionsPopupPage.xaml

<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="True"
                 BackgroundClicked="PopupPage_BackgroundClicked"
             x:Class="MounterApp.Views.SelectActionsPopupPage">
        <popup:PopupPage.Content>
        <Frame Style="{DynamicResource PopupFrameStyle}">
            <Grid Style="{DynamicResource CommonGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Margin="0">
                        <Picker Style="{DynamicResource PickerStyle}" Title="Выберите тип фото" ItemsSource="{Binding PhotoNames}" ItemDisplayBinding="{Binding PhotoTypeName}" SelectedItem="{Binding PhotoName}" Margin="0"/>
                    <Entry Style="{DynamicResource EntryStyle}" Text="{Binding PhotoComment}"  Margin="0"/>
                    </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Margin="5">
                    <Button Margin="0" Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding CollectionImage}" Grid.Row="1" Grid.Column="0" Text="Галерея" Command="{Binding PickPhotoCommand}"/>
                    <Button Margin="0" Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding CameraImage}" Grid.Row="1" Grid.Column="1" Text="Камера" Command="{Binding TakePhotoCommand}"/>
                </StackLayout>
                    <StackLayout Grid.Row="2" Grid.ColumnSpan="2" IsVisible="{Binding VisibleAcceptedLayout}">
                        <Image x:Name="img" Source="{Binding ImgSrc}" Margin="5" Aspect="AspectFit" HeightRequest="100" WidthRequest="100"/>
                    <Button Style="{DynamicResource CommonButtonStyle}" Text="Подтвердить" Command="{Binding AddNewPhotoCommand}"/>
                </StackLayout>
                <Button Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding CloseImage}" Grid.Row="3" Grid.ColumnSpan="2" Text="Закрыть" Command="{Binding BackPressedCommand}"/>
            </Grid>
            </Frame>
        </popup:PopupPage.Content>
</popup:PopupPage>