MounterApp/MounterApp/Views/ServiceOrderInfoPopupPage.xaml

<popup:PopupPage xmlns:popup="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MounterApp.ViewModel" x:DataType="vm:ServiceOrderInfoPopupViewModel"
                 x:Class="MounterApp.Views.ServiceOrderInfoPopupPage">
    <popup:PopupPage.Content>
        <Frame Style="{DynamicResource PopupFrameStyle}">
            <StackLayout >
                <Label Style="{StaticResource HeaderLabelStyle}" Text="{Binding Info}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <SwipeView Style="{DynamicResource SwipeViewStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItemView Command="{Binding AddPhotoCommand}" CommandParameter="Вывеска объекта">
                                <Button Text="Сделать снимок" BackgroundColor="Black" TextColor="AliceBlue" Style="{DynamicResource SwipeNavigationButton}"/>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <StackLayout>
                        <Button Style="{StaticResource CommonButtonStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Входная группа"  Command="{Binding ShowEntracePhotoCommand}"/>
                    </StackLayout>
                </SwipeView>
                <SwipeView Style="{DynamicResource SwipeViewStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItemView Command="{Binding AddPhotoCommand}" CommandParameter="Схема объекта">
                                <Button Text="Сделать снимок" BackgroundColor="Black" TextColor="AliceBlue" Style="{DynamicResource SwipeNavigationButton}"/>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <StackLayout>
                        <Button Style="{StaticResource CommonButtonStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Cхема объекта"  Command="{Binding ShowSchemePhotoCommand}"/>
                    </StackLayout>
                </SwipeView>
                <StackLayout IsVisible="{Binding VisibleAcceptedLayout}">
                    <Image Source="{Binding ImgSrc}" HeightRequest="200" WidthRequest="200"/>
                    <Button Style="{StaticResource CommonButtonStyle}" Text="Подтвердить и отправить" Command="{Binding AcceptAndSendPhotoCommand}"/>
                </StackLayout>
                <Button Style="{StaticResource CommonButtonStyle}" Text="Закрыть" Command="{Binding ExitCommand}"/>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>