MounterApp/MounterApp/Views/ServiceOrdersPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:MounterApp.ViewModel"
             x:Class="MounterApp.Views.ServiceOrdersPage">
    <ContentPage.Resources>
        <vm:ServiceOrdersPageViewModel x:Key="vm"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Up" Command="{Binding RefreshOrdersCommand}" />
            </StackLayout.GestureRecognizers>
            <StackLayout Grid.Row="0"  Margin="5" Opacity="{Binding OpacityForm}" >
                <!--<Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                <FlexLayout HorizontalOptions="Center">
                    <DatePicker Grid.Column="1"  Date="{Binding Date, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Center" Style="{DynamicResource DatePickerStyle}"/>
                    <!--<Image Grid.Column="2" Aspect="AspectFit" Source="{Binding HelpImage}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HelpCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    --><!--<Button ImageSource="{Binding HelpImage}"/>--><!--
                </Grid>-->
                    <Image HorizontalOptions="End" Grid.Column="2" Source="{Binding HelpImage}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HelpCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </FlexLayout>
                <Button Style="{DynamicResource ServiceOrderHeaderStyle}" ImageSource="{Binding RefreshImage}" Text="Обновить" Command="{Binding RefreshOrdersCommand}"/>
                
            </StackLayout>
            <Expander IsVisible="{Binding TransferServiceOrderVisible}" Grid.Row="0" Opacity="{Binding OpacityForm}" IsExpanded="{Binding TransferServiceOrderExpanded}">
                <Expander.Header>
                    <Button Style="{DynamicResource CommonButtonStyle}" Command="{Binding TransferServiceOrderExpanderCommand}" Text="{Binding TransferServiceOrder}" ImageSource="{Binding ArrowCircleTransferServiceOrder}" />
                </Expander.Header>
                <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
                    <CollectionView Margin="5" ItemsSource="{Binding ServiceOrderByTransfer}" SelectionMode="Single" 
                                SelectionChangedCommand="{Binding SelectServiceOrderCommand, Mode=TwoWay}"
                                SelectedItem="{Binding ServiceOrder}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView Style="{DynamicResource SwipeViewStyle}">
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ServiceOrdersPageViewModel}}, Path=OpenMapCommand}"
                                                   CommandParameter="{Binding Path=NewNumber}">
                                                <Grid>
                                                    <Button Style="{DynamicResource SwipeNavigationButton}" ImageSource="{Binding Source={RelativeSource AncestorType={x:Type vm:ServiceOrdersPageViewModel}}, Path=MapImage}"/>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame Style="{DynamicResource FrameServiceOrderStyle}" BorderColor="{Binding Path=FrameColor}" >
                                        <Frame.Content>
                                            <StackLayout>
                                                <Label TextColor="{Binding Path=ColorOrder}" Text="{Binding Path=HeaderServiceOrder}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Expander>
            <Expander IsVisible="{Binding TimeServiceOrderVisible}" Grid.Row="1" Opacity="{Binding OpacityForm}" IsExpanded="{Binding TimeServiceOrderExpanded}">
                <Expander.Header>
                    <Button Style="{DynamicResource CommonButtonStyle}" Command="{Binding TimeServiceOrderExpanderCommand}" Text="{Binding TimeServiceOrder}" ImageSource="{Binding ArrowCircleTimeServiceOrder}"/>
                </Expander.Header>
                <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
                    <CollectionView Margin="5" ItemsSource="{Binding ServiceOrdersByTime}" SelectionMode="Single" 
                                SelectionChangedCommand="{Binding SelectServiceOrderCommand, Mode=TwoWay}"
                                SelectedItem="{Binding ServiceOrder}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView Style="{DynamicResource SwipeViewStyle}">
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ServiceOrdersPageViewModel}}, Path=OpenMapCommand}"
                                                   CommandParameter="{Binding Path=NewNumber}">
                                                <Grid>
                                                    <Button Style="{DynamicResource SwipeNavigationButton}" ImageSource="{Binding Source={RelativeSource AncestorType={x:Type vm:ServiceOrdersPageViewModel}}, Path=MapImage}"/>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame Style="{DynamicResource FrameServiceOrderStyle}" BorderColor="{Binding Path=FrameColor}">
                                        <Frame.Content>
                                            <StackLayout>
                                                <Label TextColor="{Binding Path=ColorOrder}" Text="{Binding Path=HeaderServiceOrder}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Expander>
            <Expander IsVisible="{Binding OtherServiceOrderVisible}" Grid.Row="2" Opacity="{Binding OpacityForm}" IsExpanded="{Binding OtherServiceOrderExpanded}">
                <Expander.Header>
                    <Button Style="{DynamicResource CommonButtonStyle}" Command="{Binding OtherServiceOrderExpanderCommand}" Text="{Binding OtherServiceOrder}" 
                            ImageSource="{Binding ArrowCircleOtherServiceOrder}"/>
                </Expander.Header>
                <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
                    <CollectionView ItemsSource="{Binding ServiceOrders}" SelectionMode="Single" 
                                SelectionChangedCommand="{Binding SelectServiceOrderCommand, Mode=TwoWay}"
                                SelectedItem="{Binding ServiceOrder}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView Style="{DynamicResource SwipeViewStyle}">
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ServiceOrdersPageViewModel}}, Path=OpenMapCommand}"
                                                   CommandParameter="{Binding Path=NewNumber}">
                                                <Button Style="{DynamicResource SwipeNavigationButton}" ImageSource="{Binding Source={RelativeSource AncestorType={x:Type vm:ServiceOrdersPageViewModel}}, Path=MapImage}"/>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ServiceOrdersPageViewModel}}, Path=ViewDescriptionServiceOrder}"
                                                   CommandParameter="{Binding Path=NewName}">
                                                <Button Style="{DynamicResource SwipeOpenButton}" Text="Информация"/>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Frame Style="{DynamicResource FrameServiceOrderStyle}" BorderColor="{Binding Path=FrameColor}">
                                        <Frame.Content>
                                            <StackLayout>
                                                <Label TextColor="{Binding Path=ColorOrder}" Text="{Binding Path=HeaderServiceOrder}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Expander>
            <Expander IsVisible="{Binding FireAlarmTransferServiceOrderVisible}" Grid.Row="3" Opacity="{Binding OpacityForm}" IsExpanded="{Binding FireAlarmTransferServiceOrderExpanded}">
                <Expander.Header>
                    <Button Style="{DynamicResource CommonButtonStyle}" Command="{Binding FireAlarmTransferServiceOrderExpanderCommand}" Text="{Binding FireAlarmTransferServiceOrderText}"
                            ImageSource="{Binding ArrowCircleFireAlarmTransferServiceOrder}"/>
                </Expander.Header>
                <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
                    <CollectionView Margin="5" ItemsSource="{Binding ServiceOrderByTransferFireAlarm}" SelectionMode="Single" 
                                SelectionChangedCommand="{Binding SelectServiceOrderFireAlarmCommand, Mode=TwoWay}" SelectedItem="{Binding ServiceOrderFireAlarm}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView Style="{DynamicResource SwipeViewStyle}">
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ServiceOrdersPageViewModel}}, Path=OpenMapCommand}"
                                                   CommandParameter="{Binding Path=NewNumber}">
                                                <Grid>
                                                    <Button Style="{DynamicResource SwipeNavigationButton}" ImageSource="{Binding Source={RelativeSource AncestorType={x:Type vm:ServiceOrdersPageViewModel}}, Path=MapImage}"/>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame Style="{DynamicResource FrameServiceOrderStyle}" BorderColor="{Binding Path=FrameColor}">
                                        <Frame.Content>
                                            <StackLayout>
                                                <Label TextColor="{Binding Path=ColorOrder}" Text="{Binding Path=HeaderServiceOrder}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Expander>
            <Expander IsVisible="{Binding FireAlarmTimeServiceOrderVisible}" Grid.Row="4" Opacity="{Binding OpacityForm}" IsExpanded="{Binding FireAlarmTimeServiceOrderExpanded}">
                <Expander.Header>
                    <Button Style="{DynamicResource CommonButtonStyle}" Command="{Binding FireAlarmTimeServiceOrderExpanderCommand}" Text="{Binding FireAlarmTimeServiceOrderText}"
                            ImageSource="{Binding ArrowCircleFireAlarmTimeServiceOrder}"/>
                </Expander.Header>
                <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
                    <CollectionView Margin="5" ItemsSource="{Binding ServiceOrdersByTimeFireAlarm}" SelectionMode="Single" 
                                SelectionChangedCommand="{Binding SelectServiceOrderFireAlarmCommand, Mode=TwoWay}" SelectedItem="{Binding ServiceOrderFireAlarm}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView Style="{DynamicResource SwipeViewStyle}">
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ServiceOrdersPageViewModel}}, Path=OpenMapCommand}"
                                                   CommandParameter="{Binding Path=NewNumber}">
                                                <Grid>
                                                    <Button Style="{DynamicResource SwipeNavigationButton}" ImageSource="{Binding Source={RelativeSource AncestorType={x:Type vm:ServiceOrdersPageViewModel}}, Path=MapImage}"/>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame Style="{DynamicResource FrameServiceOrderStyle}"  BorderColor="{Binding Path=FrameColor}">
                                        <Frame.Content>
                                            <StackLayout>
                                                <Label TextColor="{Binding Path=ColorOrder}" Text="{Binding Path=HeaderServiceOrder}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Expander>
            <Expander IsVisible="{Binding FireAlarmOtherServiceOrderVisible}" Grid.Row="5" Opacity="{Binding OpacityForm}" IsExpanded="{Binding FireAlarmOtherServiceOrderExpanded}">
                <Expander.Header>
                    <Button Style="{DynamicResource CommonButtonStyle}" Command="{Binding FireAlarmOtherServiceOrderExpanderCommand}" Text="{Binding FireAlarmOtherServiceOrderText}"
                            ImageSource="{Binding ArrowCircleFireAlarmOtherServiceOrder}"/>
                </Expander.Header>
                <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
                    <CollectionView Margin="5" ItemsSource="{Binding ServiceOrdersFireAlarm}" SelectionMode="Single" 
                                SelectionChangedCommand="{Binding SelectServiceOrderFireAlarmCommand, Mode=TwoWay}" SelectedItem="{Binding ServiceOrderFireAlarm}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView Style="{DynamicResource SwipeViewStyle}">
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ServiceOrdersPageViewModel}}, Path=OpenMapCommand}"
                                                   CommandParameter="{Binding Path=NewNumber}">
                                                <Grid>
                                                    <Button Style="{DynamicResource SwipeNavigationButton}" ImageSource="{Binding Source={RelativeSource AncestorType={x:Type vm:ServiceOrdersPageViewModel}}, Path=MapImage}"/>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame Style="{DynamicResource FrameServiceOrderStyle}" BorderColor="{Binding Path=FrameColor}">
                                        <Frame.Content>
                                            <StackLayout>
                                                <Label TextColor="{Binding Path=ColorOrder}" Text="{Binding Path=HeaderServiceOrder}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Expander>
            <StackLayout Style="{DynamicResource ActivityIndicatorStackLayoutStyle}" Grid.Row="3" IsVisible="{Binding IndicatorVisible}" >
                <ActivityIndicator Style="{DynamicResource ActivityIndicatorStyle}"  />
                <Label Style="{DynamicResource ActivityIndicatorLabelStyle}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>