MounterApp/MounterApp/Views/ServiceOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" 
             xmlns:vm="clr-namespace:MounterApp.ViewModel" xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="MounterApp.Views.ServiceOrder">
    <ContentPage.Resources>
        <vm:ServiceOrderViewModel x:Key="vm"/>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Opacity="{Binding Opacity}" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <Label Text="Информация об охр. объекте" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="5"/>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="№ объекта" FontAttributes="Bold"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding ServiceOrderID.NewNumber}"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="Название объект" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ServiceOrderID.NewObjName}"/>

                            <Label Grid.Row="2" Grid.Column="0" Text="Адрес объекта" FontAttributes="Bold"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding ServiceOrderID.NewAddress}"/>

                            <Label Grid.Row="3" Grid.Column="0" Text="Контактные данные" FontAttributes="Bold"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Contact}" TextDecorations="Underline" TextColor="Blue">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CallClientCommand}" CommandParameter="{Binding Contact}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Grid.Row="4" Grid.Column="0" Text="Подъездные пути" FontAttributes="Bold"/>
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Siding}"/>

                            <Label Grid.Row="5" Grid.Column="0" Text="ТО ОС" FontAttributes="Bold" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="5" Grid.Column="1" IsEnabled="False" IsChecked="{Binding rrOS}"/>
                                
                            <Label Grid.Row="6" Grid.Column="0" Text="ТО ПС" FontAttributes="Bold" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="6" Grid.Column="1" IsEnabled="False" IsChecked="{Binding rrPS}"/>

                            <Label Grid.Row="7" Grid.Column="0" Text="ТО Видео" FontAttributes="Bold" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="7" Grid.Column="1" IsEnabled="False" IsChecked="{Binding rrVideo}"/>

                            <Label Grid.Row="8" Grid.Column="0" Text="ТО СКУД" FontAttributes="Bold" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="8" Grid.Column="1" IsEnabled="False" IsChecked="{Binding rrAccess}"/>
                            
                            <Label Grid.Row="9" Grid.Column="0" Text="Дата заявки" FontAttributes="Bold"/>
                            <Label Grid.Row="9" Grid.Column="1" Text="{Binding ServiceOrderID.NewDate, StringFormat='{0:dd.MM.yyyy}'}"/>

                            <Label Grid.Row="10" Grid.Column="0" Text="Время заявки" FontAttributes="Bold"/>
                            <Label Grid.Row="10" Grid.Column="1" Text="{Binding ServiceOrderID.NewTime, StringFormat='{}{0:hh\\:mm}'}"/>

                            <Label Grid.Row="11" Grid.Column="0" Text="Категория заявки" FontAttributes="Bold"/>
                            <Label Grid.Row="11" Grid.Column="1" Text="{Binding Category}"/>

                            <Label Grid.Row="12" Grid.Column="0" Text="Причина посещения" FontAttributes="Bold"/>
                            <Label Grid.Row="12" Grid.Column="1" Text="{Binding ServiceOrderID.NewName}"/>

                            <Label Grid.Row="13" Grid.Column="0" Text="Примечание" FontAttributes="Bold"/>
                            <Label Grid.Row="13" Grid.Column="1" Text="{Binding ServiceOrderID.NewCommentNew}"/>
                        </Grid>
                    </Expander>
                </StackLayout>
                <StackLayout Opacity="{Binding Opacity}" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
                    <Expander IsExpanded="False">
                        <Expander.Header>
                            <Label Text="Информация об объекте"  FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Button ImageSource="{Binding InfoImage}" Text="Информация по объекту" Command="{Binding GetObjectInfoCommand}" CornerRadius="20"/>
                                <Button ImageSource="{Binding ReorderImage}" Text="Заявки по объекту" Command="{Binding ServiceOrderByObjectCommand}" CornerRadius="20"/>
                                <Button ImageSource="{Binding EventImage}" Text="События по объекту" Command="{Binding GetEventsCommand, Mode=TwoWay}" CornerRadius="20"/>
                            </StackLayout>
                        </Grid>
                    </Expander>
                </StackLayout>
                <StackLayout Opacity="{Binding Opacity}" Grid.Row="3" Grid.Column="0" Margin="5">
                    <Button ImageSource="{Binding TransferImage}" Text="Пришел" Command="{Binding IncomeCommand, Mode=TwoWay}" CornerRadius="20"/>
                </StackLayout>
                <StackLayout Opacity="{Binding Opacity}" Grid.Row="3" Grid.Column="1" Margin="5">
                    <Button ImageSource="{Binding CloseImage}" Text="Закрыть заявку" Command="{Binding CloseOrderCommand}" CornerRadius="20"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding IndicatorVisible}" Padding="30" HorizontalOptions="Center" VerticalOptions="Center">
                    <ActivityIndicator IsRunning="True" Color="Red" HeightRequest="50" WidthRequest="50"  />
                    <Label FontAttributes="Bold" Text="Подождите, идет загрузка..."/>
                </StackLayout>
            </Grid>            
        </StackLayout>
    </ScrollView>
</ContentPage>