MounterApp/MounterApp/Views/ServiceOrder.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:MounterApp.ViewModel" 
             x:Class="MounterApp.Views.ServiceOrder">
    <ContentPage.Resources>
        <vm:ServiceOrderViewModel x:Key="vm"/>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
            <Grid Style="{DynamicResource CommonGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Opacity="{Binding Opacity}" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <Label Text="Информация" Style="{DynamicResource HeaderLabelStyle}"/>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="0" Grid.Column="0" Text="№ объекта" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding ServiceOrderID.NewNumber}" />

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="1" Grid.Column="0" Text="Название объекта" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding ObjectName}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="{Binding ServiceOrderID.NewObjName}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="2" Grid.Column="0" Text="Адрес объекта" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding ServiceOrderID.NewAddress}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="{Binding ServiceOrderID.NewAddress}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="3" Grid.Column="0" Text="Контактные данные" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="3" Grid.Column="1" Text="{Binding Contact}" TextDecorations="Underline" TextColor="Purple">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CallClientCommand}" CommandParameter="{Binding Contact}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="4" Grid.Column="0" Text="Подъездные пути" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="4" Grid.Column="1" Text="{Binding Siding}" VerticalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="{Binding Siding}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="5" Grid.Column="0" Text="ТО ОС" FontAttributes="Bold" VerticalOptions="Center"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyle}" Grid.Row="5" Grid.Column="1" IsEnabled="False" IsChecked="{Binding rrOS}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="6" Grid.Column="0" Text="ТО ПС" FontAttributes="Bold" VerticalOptions="Center"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyle}" Grid.Row="6" Grid.Column="1" IsEnabled="False" IsChecked="{Binding rrPS}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="7" Grid.Column="0" Text="ТО Видео" FontAttributes="Bold" VerticalOptions="Center"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyle}" Grid.Row="7" Grid.Column="1" IsEnabled="False" IsChecked="{Binding rrVideo}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="8" Grid.Column="0" Text="ТО СКУД" FontAttributes="Bold" VerticalOptions="Center"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyle}" Grid.Row="8" Grid.Column="1" IsEnabled="False" IsChecked="{Binding rrAccess}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="9" Grid.Column="0" Text="Дата заявки" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="9" Grid.Column="1" Text="{Binding ServiceOrderID.NewDate, StringFormat='{0:dd.MM.yyyy}'}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="10" Grid.Column="0" Text="Время заявки" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="10" Grid.Column="1" Text="{Binding ServiceOrderID.NewTime, StringFormat='{}{0:hh\\:mm}'}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="11" Grid.Column="0" Text="Категория заявки" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="11" Grid.Column="1" Text="{Binding Category}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="12" Grid.Column="0" Text="Кто дал заявку" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="12" Grid.Column="1" Text="{Binding ServiceOrderID.NewWhoInit}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="13" Grid.Column="0" Text="Причина посещения" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="13" Grid.Column="1" Text="{Binding ServiceOrderID.NewName}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="{Binding ServiceOrderID.NewName}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="14" Grid.Column="0" Text="Примечание" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="14" Grid.Column="1" Text="{Binding ServiceOrderID.NewCommentNew}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="{Binding ServiceOrderID.NewCommentNew}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="15" Grid.Column="0" Text="Контрольное время" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="15" Grid.Column="1" Text="{Binding ControlTime}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="16" Grid.Column="0" Text="Шаблон событий" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="16" Grid.Column="1" Text="{Binding EventTemplate}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="17" Grid.Column="0" Text="Прибор" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="17" Grid.Column="1" Text="{Binding DeviceName}"/>
                        </Grid>
                    </Expander>
                </StackLayout>
                <StackLayout Opacity="{Binding Opacity}" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
                    <Expander IsExpanded="False">
                        <Expander.Header>
                            <Label Text="Доп.информация" Style="{DynamicResource HeaderLabelStyle}"/>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Button Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding InfoImage}" Text="Информация по объекту" Command="{Binding GetObjectInfoCommand}"/>
                                <Button Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding PeopleImage}" Text="Ответственные лица" Command="{Binding GetCustomersCommand}"/>
                                <Button Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding ReorderImage}" Text="Заявки по объекту" Command="{Binding ServiceOrderByObjectCommand}"/>
                                <Button Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding EventImage}" Text="События по объекту" Command="{Binding GetEventsCommand, Mode=TwoWay}"/>
                            </StackLayout>
                        </Grid>
                    </Expander>
                </StackLayout>
                <StackLayout Opacity="{Binding Opacity}" Grid.Row="3" Grid.Column="0" >
                    <Button Style="{DynamicResource CommonButtonStyle}" Margin="0" ImageSource="{Binding TransferImage}" Text="Пришел" Command="{Binding IncomeCommand, Mode=TwoWay}" IsEnabled="False"/>
                </StackLayout>
                <StackLayout Opacity="{Binding Opacity}" Grid.Row="3" Grid.Column="1" >
                    <Button Style="{DynamicResource CommonButtonStyle}" Margin="0" ImageSource="{Binding CloseImage}" Text="Закрыть" Command="{Binding CloseOrderCommand}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource ActivityIndicatorStackLayoutStyle}" Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding IndicatorVisible}">
                    <ActivityIndicator Style="{DynamicResource ActivityIndicatorStyle}"/>
                    <Label Style="{DynamicResource ActivityIndicatorLabelStyle}"/>
                </StackLayout>
            </Grid>            
        </StackLayout>
    </ScrollView>
</ContentPage>