MounterApp/MounterApp/Views/ServiceOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" 
             xmlns:vm="clr-namespace:MounterApp.ViewModel" xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="MounterApp.Views.ServiceOrder">
    <ContentPage.Resources>
        <vm:ServiceOrderViewModel x:Key="vm"/>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{StaticResource StackLayoutFirstColor}" Offset="0.1" />
                    <GradientStop Color="{StaticResource StackLayoutSecondColor}" Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Opacity="{Binding Opacity}" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <Label Text="Информация" Style="{StaticResource HeaderLabelStyle}"/>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="0" Grid.Column="0" Text="№ объекта" FontAttributes="Bold"/>
                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding ServiceOrderID.NewNumber}" />

                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="1" Grid.Column="0" Text="Название объекта" FontAttributes="Bold"/>
                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding ObjectName}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="{Binding ServiceOrderID.NewObjName}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="2" Grid.Column="0" Text="Адрес объекта" FontAttributes="Bold"/>
                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding ServiceOrderID.NewAddress}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="{Binding ServiceOrderID.NewAddress}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="3" Grid.Column="0" Text="Контактные данные" FontAttributes="Bold"/>
                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="3" Grid.Column="1" Text="{Binding Contact}" TextDecorations="Underline" TextColor="Blue">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CallClientCommand}" CommandParameter="{Binding Contact}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="4" Grid.Column="0" Text="Подъездные пути" FontAttributes="Bold"/>
                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="4" Grid.Column="1" Text="{Binding Siding}" VerticalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="{Binding Siding}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="5" Grid.Column="0" Text="ТО ОС" FontAttributes="Bold" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="5" Grid.Column="1" IsEnabled="False" IsChecked="{Binding rrOS}"/>

                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="6" Grid.Column="0" Text="ТО ПС" FontAttributes="Bold" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="6" Grid.Column="1" IsEnabled="False" IsChecked="{Binding rrPS}"/>

                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="7" Grid.Column="0" Text="ТО Видео" FontAttributes="Bold" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="7" Grid.Column="1" IsEnabled="False" IsChecked="{Binding rrVideo}"/>

                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="8" Grid.Column="0" Text="ТО СКУД" FontAttributes="Bold" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="8" Grid.Column="1" IsEnabled="False" IsChecked="{Binding rrAccess}"/>

                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="9" Grid.Column="0" Text="Дата заявки" FontAttributes="Bold"/>
                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="9" Grid.Column="1" Text="{Binding ServiceOrderID.NewDate, StringFormat='{0:dd.MM.yyyy}'}"/>

                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="10" Grid.Column="0" Text="Время заявки" FontAttributes="Bold"/>
                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="10" Grid.Column="1" Text="{Binding ServiceOrderID.NewTime, StringFormat='{}{0:hh\\:mm}'}"/>

                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="11" Grid.Column="0" Text="Категория заявки" FontAttributes="Bold"/>
                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="11" Grid.Column="1" Text="{Binding Category}"/>

                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="12" Grid.Column="0" Text="Кто дал заявку" FontAttributes="Bold"/>
                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="12" Grid.Column="1" Text="{Binding ServiceOrderID.NewWhoInit}"/>

                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="13" Grid.Column="0" Text="Причина посещения" FontAttributes="Bold"/>
                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="13" Grid.Column="1" Text="{Binding ServiceOrderID.NewName}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="{Binding ServiceOrderID.NewName}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="14" Grid.Column="0" Text="Примечание" FontAttributes="Bold"/>
                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="14" Grid.Column="1" Text="{Binding ServiceOrderID.NewCommentNew}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="{Binding ServiceOrderID.NewCommentNew}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="15" Grid.Column="0" Text="Контрольное время" FontAttributes="Bold"/>
                            <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="15" Grid.Column="1" Text="{Binding ControlTime}"/>
                        </Grid>
                    </Expander>
                </StackLayout>
                <StackLayout Opacity="{Binding Opacity}" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
                    <Expander IsExpanded="False">
                        <Expander.Header>
                            <Label Text="Доп.информация" Style="{StaticResource HeaderLabelStyle}"/>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Button Style="{StaticResource CommonButtonStyle}" ImageSource="{Binding InfoImage}" Text="Информация по объекту" Command="{Binding GetObjectInfoCommand}">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,1">
                                            <GradientStop Color="{StaticResource ButtonFirstColor}" Offset="0.1" />
                                            <GradientStop Color="{StaticResource ButtonSecondColor}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Style="{StaticResource CommonButtonStyle}" ImageSource="{Binding PeopleImage}" Text="Ответственные лица" Command="{Binding GetCustomersCommand}">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,1">
                                            <GradientStop Color="{StaticResource ButtonFirstColor}" Offset="0.1" />
                                            <GradientStop Color="{StaticResource ButtonSecondColor}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Style="{StaticResource CommonButtonStyle}" ImageSource="{Binding ReorderImage}" Text="Заявки по объекту" Command="{Binding ServiceOrderByObjectCommand}">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,1">
                                            <GradientStop Color="{StaticResource ButtonFirstColor}" Offset="0.1" />
                                            <GradientStop Color="{StaticResource ButtonSecondColor}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Style="{StaticResource CommonButtonStyle}" ImageSource="{Binding EventImage}" Text="События по объекту" Command="{Binding GetEventsCommand, Mode=TwoWay}">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,1">
                                            <GradientStop Color="{StaticResource ButtonFirstColor}" Offset="0.1" />
                                            <GradientStop Color="{StaticResource ButtonSecondColor}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackLayout>
                        </Grid>
                    </Expander>
                </StackLayout>
                <StackLayout Opacity="{Binding Opacity}" Grid.Row="3" Grid.Column="0" Margin="5">
                    <Button Style="{StaticResource CommonButtonStyle}" ImageSource="{Binding TransferImage}" Text="Пришел" Command="{Binding IncomeCommand, Mode=TwoWay}" IsEnabled="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,1">
                                <GradientStop Color="{StaticResource ButtonFirstColor}" Offset="0.1" />
                                <GradientStop Color="{StaticResource ButtonSecondColor}" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackLayout>
                <StackLayout Opacity="{Binding Opacity}" Grid.Row="3" Grid.Column="1" Margin="5">
                    <Button Style="{StaticResource CommonButtonStyle}" ImageSource="{Binding CloseImage}" Text="Закрыть" Command="{Binding CloseOrderCommand}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,1">
                                <GradientStop Color="{StaticResource ButtonFirstColor}" Offset="0.1" />
                                <GradientStop Color="{StaticResource ButtonSecondColor}" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackLayout>
                <StackLayout Style="{StaticResource ActivityIndicatorStackLayoutStyle}" Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding IndicatorVisible}">
                    <ActivityIndicator Style="{StaticResource ActivityIndicatorStyle}"/>
                    <Label Style="{StaticResource ActivityIndicatorLabelStyle}"/>
                </StackLayout>
            </Grid>            
        </StackLayout>
    </ScrollView>
</ContentPage>