MounterApp/MounterApp/Views/ServiceOrderFireAlarm.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:MounterApp.ViewModel"
             x:Class="MounterApp.Views.ServiceOrderFireAlarm">
    <ContentPage.Resources>
        <vm:ServiceOrderFireAlarmViewModel x:Key="vm"/>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Opacity="{Binding Opacity}" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <Label Text="Информация"  Style="{DynamicResource HeaderLabelStyle}"/>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>-->
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Style="{DynamicResource CommonLabelStyle}" Grid.Row="0" Grid.Column="0" Text="№ объекта" FontAttributes="Bold"/>
                            <Label  Style="{DynamicResource CommonLabelStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding ServiceOrderFireAlarm.NewNumber}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="1" Grid.Column="0" Text="Название объект" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding ServiceOrderFireAlarm.NewObjName}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="{Binding ServiceOrderFireAlarm.NewObjName}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="2" Grid.Column="0" Text="Адрес объекта" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding ServiceOrderFireAlarm.NewAddress}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="{Binding ServiceOrderFireAlarm.NewAddress}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="3" Grid.Column="0" Text="Контактные данные" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="3" Grid.Column="1" Text="{Binding Contact}" TextDecorations="Underline" TextColor="Blue">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CallClientCommand}" CommandParameter="{Binding Contact}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="4" Grid.Column="0" Text="Подъездные пути" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="4" Grid.Column="1" Text="{Binding Siding}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="{Binding ServiceOrderFireAlarm.NewAddress}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Grid VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Grid.Row="5" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <!--<Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="5" Grid.Column="0" Text="ТО ОС" FontAttributes="Bold" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="5" Grid.Column="1" IsEnabled="False" IsChecked="{Binding rrOS}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="6" Grid.Column="0" Text="ТО ПС" FontAttributes="Bold" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="6" Grid.Column="1" IsEnabled="False" IsChecked="{Binding rrPS}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="7" Grid.Column="0" Text="ТО Видео" FontAttributes="Bold" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="7" Grid.Column="1" IsEnabled="False" IsChecked="{Binding rrVideo}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="8" Grid.Column="0" Text="ТО СКУД" FontAttributes="Bold" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="8" Grid.Column="1" IsEnabled="False" IsChecked="{Binding rrAccess}"/>-->
                                <Label Style="{DynamicResource CommonLabelStyle}" Margin="0" Grid.Row="0" Grid.Column="0" Text="ТО ОС" FontAttributes="Bold" VerticalOptions="Center"/>
                                <CheckBox Style="{DynamicResource CheckBoxStyle}" Margin="0" Grid.Row="1" Grid.Column="0" IsEnabled="False" IsChecked="{Binding rrOS}"/>

                                <Label Style="{DynamicResource CommonLabelStyle}" Margin="0" Grid.Row="0" Grid.Column="1" Text="ТО ПС" FontAttributes="Bold" VerticalOptions="Center"/>
                                <CheckBox Style="{DynamicResource CheckBoxStyle}" Margin="0" Grid.Row="1" Grid.Column="1" IsEnabled="False" IsChecked="{Binding rrPS}"/>

                                <Label Style="{DynamicResource CommonLabelStyle}" Margin="0" Grid.Row="0" Grid.Column="2" Text="ТО Видео" FontAttributes="Bold" VerticalOptions="Center"/>
                                <CheckBox Style="{DynamicResource CheckBoxStyle}" Margin="0" Grid.Row="1" Grid.Column="2" IsEnabled="False" IsChecked="{Binding rrVideo}"/>

                                <Label Style="{DynamicResource CommonLabelStyle}" Margin="0" Grid.Row="0" Grid.Column="3" Text="ТО СКУД" FontAttributes="Bold" VerticalOptions="Center"/>
                                <CheckBox Style="{DynamicResource CheckBoxStyle}" Margin="0" Grid.Row="1" Grid.Column="3" IsEnabled="False" IsChecked="{Binding rrAccess}"/>
                            </Grid>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="9" Grid.Column="0" Text="Дата заявки" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="9" Grid.Column="1" Text="{Binding ServiceOrderFireAlarm.NewDate, StringFormat='{0:dd.MM.yyyy}'}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="10" Grid.Column="0" Text="Время заявки" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="10" Grid.Column="1" Text="{Binding ServiceOrderFireAlarm.NewTime, StringFormat='{}{0:hh\\:mm}'}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="11" Grid.Column="0" Text="Категория заявки" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="11" Grid.Column="1" Text="{Binding Category}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="12" Grid.Column="0" Text="Кто дал заявку" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="12" Grid.Column="1" Text="{Binding ServiceOrderFireAlarm.NewWhoInit}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="13" Grid.Column="0" Text="Причина посещения" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="13" Grid.Column="1" Text="{Binding ServiceOrderFireAlarm.NewName}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="{Binding ServiceOrderFireAlarm.NewName}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="14" Grid.Column="0" Text="Примечание" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="14" Grid.Column="1" Text="{Binding ServiceOrderFireAlarm.NewCommentNew}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowInfoCommand}" CommandParameter="{Binding ServiceOrderFireAlarm.NewCommentNew}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="15" Grid.Column="0" Text="Контрольное время" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="15" Grid.Column="1" Text="{Binding ServiceOrderID.ControlTime}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="16" Grid.Column="0" Text="Шаблон событий" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="16" Grid.Column="1" Text="{Binding EventTemplate}"/>

                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="17" Grid.Column="0" Text="Прибор" FontAttributes="Bold"/>
                            <Label Style="{DynamicResource CommonLabelStyle}" Grid.Row="17" Grid.Column="1" Text="{Binding DeviceName}"/>
                        </Grid>
                    </Expander>
                </StackLayout>
                <StackLayout Opacity="{Binding Opacity}" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
                    <Expander IsExpanded="False">
                        <Expander.Header>
                            <Label Text="Доп. информация"  Style="{DynamicResource HeaderLabelStyle}"/>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Button Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding InfoImage}" Text="Информация по объекту" Command="{Binding GetObjectInfoCommand}"/>
                                <Button Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding PeopleImage}" Text="Ответственные лица" Command="{Binding GetCustomersCommand}"/>
                                <Button Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding ReorderImage}" Text="Заявки по объекту" Command="{Binding ServiceOrderByObjectCommand}"/>
                                <Button Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding EventImage}" Text="События по объекту" Command="{Binding GetEventsCommand, Mode=TwoWay}"/>
                            </StackLayout>
                        </Grid>
                    </Expander>
                </StackLayout>
                <StackLayout Opacity="{Binding Opacity}" Grid.Row="3" Grid.Column="0" Margin="0">
                    <Button Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding TransferImage}" Text="Пришел" Command="{Binding IncomeCommand, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout Opacity="{Binding Opacity}" Grid.Row="3" Grid.Column="1" Margin="0">
                    <Button Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding CloseImage}" Text="Закрыть" Command="{Binding CloseOrderCommand}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding IndicatorVisible}" Style="{DynamicResource ActivityIndicatorStackLayoutStyle}">
                    <ActivityIndicator Style="{DynamicResource ActivityIndicatorStyle}"  />
                    <Label Style="{DynamicResource ActivityIndicatorLabelStyle}"/>
                </StackLayout>
            </Grid>            
        </StackLayout>
    </ScrollView>
</ContentPage>