MounterApp/MounterApp/Views/SettingsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MounterApp.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout Style="{DynamicResource CommonStackLayoutStyle}">
            <Grid Style="{DynamicResource CommonGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox Style="{DynamicResource CheckBoxStyle}" Grid.Column="0" Grid.Row="0" IsChecked="{Binding AutoEnter}" />
                <Label Grid.Column="1" Grid.Row="0" Text="Автоматический вход" Style="{DynamicResource MountersLabelStyle}"/>

                <Entry Grid.Column="0" Grid.Row="1" Keyboard="Numeric" Text="{Binding Quality}" Style="{DynamicResource EntryStyle}"/>
                <Label Grid.Column="1" Grid.Row="1" Text="Качество фото" Style="{DynamicResource MountersLabelStyle}"/>

                <Button Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding ClearImage}" Grid.ColumnSpan="2" Grid.Row="2" Text="Очистить локальную базу монтажей" Command="{Binding ClearDatabaseCommand}"/>

                <Button Style="{DynamicResource CommonButtonStyle}" ImageSource="{Binding SaveImage}"  Grid.ColumnSpan="2" Grid.Row="3" Text="Сохранить" Command="{Binding SaveCommand}"/>
                <Button ImageSource="{Binding ReportImage}" Style="{DynamicResource CommonButtonStyle}" Grid.ColumnSpan="2" Grid.Row="4" Text="Оставить отзыв" Command="{Binding OpenOrdersForItPageCommand}"/>
                <Button ImageSource="{Binding HelpImage}" Style="{DynamicResource CommonButtonStyle}" Grid.ColumnSpan="2" Grid.Row="5" Text="Помощь" Command="{Binding HelpCommand}"/>

                <Label Text="{Binding Version, Mode=TwoWay}" Grid.Row="6" Grid.ColumnSpan="2" Style="{DynamicResource MountersLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding GetEventsObjectInfo}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>