MounterApp/MounterApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MounterApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--<Color x:Key="StackLayoutFirstColor">DodgerBlue</Color>
            <Color x:Key="StackLayoutSecondColor">GreenYellow</Color>
            <Color x:Key="ButtonFirstColor">Green</Color>
            <Color x:Key="ButtonSecondColor">DarkBlue</Color>-->
            
            <!--<Color x:Key="StackLayoutFirstColor">#221f3b</Color>
            <Color x:Key="StackLayoutSecondColor">#4B543B</Color> 
            <Color x:Key="ButtonFirstColor">#1b2a41</Color>
            <Color x:Key="ButtonSecondColor">#1b2a41</Color>-->

            <Color x:Key="StackLayoutFirstColor">#002426</Color>
            <Color x:Key="StackLayoutSecondColor">#002426</Color>
            <Color x:Key="ButtonFirstColor">#370014</Color>
            <Color x:Key="ButtonSecondColor">#370014</Color>
            <Color x:Key="ButtonTextColor">#FFFFFF</Color>

            <Style x:Key="CommonButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="CharacterSpacing" Value="2"/>
                <Setter Property="FontSize" Value="Default"/>
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="#796C1B"/>
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
            </Style>
            <Style x:Key="ServiceOrderHeaderStyle" TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="#796C1B"/>
            </Style>
            <Style x:Key="MainMenuButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="#796C1B"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="SwipeNavigationButton" TargetType="Button">
                <Setter Property="Text" Value="Навигация"/>
                <Setter Property="BackgroundColor" Value="OrangeRed"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
            </Style>
            <Style x:Key="SwipeDeleteButton" TargetType="Button">
                <Setter Property="Text" Value="Удаление"/>
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
            </Style>
            <Style x:Key="SwipeOpenButton" TargetType="Button">
                <Setter Property="Text" Value="Открыть"/>
                <Setter Property="BackgroundColor" Value="#1E90FA"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>
            <Style x:Key="ActivityIndicatorStyle" TargetType="ActivityIndicator">
                <Setter Property="IsRunning" Value="True"/>
                <Setter Property="Color" Value="Red"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
            </Style>
            <Style x:Key="ActivityIndicatorLabelStyle" TargetType="Label">
                <Setter Property="Text" Value="Подождите, идет загрузка..."/>
                <Setter Property="TextColor" Value="DarkRed"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="CharacterSpacing" Value="2"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
            </Style>
            <Style x:Key="ErrorLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
            </Style>
            <Style x:Key="MountersLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="CharacterSpacing" Value="2"/>
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
            </Style>
            <Style x:Key="CommonLabelStyle" TargetType="Label" BasedOn="{StaticResource MountersLabelStyle}">
                <Setter Property="CharacterSpacing" Value="1"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="None"/>
            </Style>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="CharacterSpacing" Value="2"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
            </Style>
            <Style x:Key="ActivityIndicatorStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Padding" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="PopupStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="GhostWhite"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="PopupFrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BackgroundColor" Value="GhostWhite"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style x:Key="FrameServiceOrderStyle" TargetType="Frame">
                <!--<Setter Property="BorderColor" Value="Red"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BackgroundColor" Value="{StaticResource  StackLayoutSecondColor}"/>-->
                <Setter Property="BackgroundColor" Value="GhostWhite"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="FrameInfoStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="Blue"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
                <Setter Property="IsTextPredictionEnabled" Value="True"/>
            </Style>
            <Style x:Key="SearchBarStyle" TargetType="SearchBar">
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource ButtonTextColor}"/>
            </Style>
            <Style x:Key="DatePickerStyle" TargetType="DatePicker">
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
            </Style>
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
                <Setter Property="TitleColor" Value="{StaticResource ButtonTextColor}"/>
            </Style>
            <Style x:Key="EditorStyle" TargetType="Editor">
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>